spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#dropa e recria tabelas toda a vez que projeto for inicializado, através de schema-generation, utilziando arquivo import.sql na pasta resources.
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#pegar script a partir das entidades relacionais já criadas
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#se separar esse arquivo do flyway por pastas, preciso indicar as pastas com propriedade abaixo, pois o padrão é apenas db/migration
#está separado nesse caso, pois o after migrate será executado apenas em ambiente de desenvolvimento, e depois será criado dois applicatio.properties: um para prod outro para desenv.
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#propriedade que gera erro quando o usuário tenta passar uma propriedade inexistente da classe no JSON
spring.jackson.deserialization.fail-on-unknown-properties=true

#propriedade que gera erro quando o usuário tenta passar uma propriedade que existe, mas está com jsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

#pool de conexões, para controlar requisições através do hikari
#spring.datasource.hikari.maximum-pool-size=5 numero máximo de conexões criadas quando requisições forem em maior numero
#spring.datasource.hikari.minimum-idle=3 numero de conexões criadas ao levantar projeto
#spring.datasource.hikari.idle-timeout=10000 tempo de espera máximo que conexões excedentes estarão sendo gerenciadas pelo hikari sem uso. Após esse tempo de 10s sem uso, voltará para o mínimo de conexões, nesse caso, 3